.chat-bot-container
    position: fixed
    bottom: 10px
    right: 10px
    height: 500px
    border-radius: 10px
    width: 300px
    background: red

    .cb-header
        padding: 10px 5px
        border-radius: 10px 10px 0px 0px

        h1
            font-size: 15px
            margin: 0px
            padding: 0px
            color: #fff
        
        .cb-header-actions
            list-style: none
            position: absolute
            right: 5px
            top: 5px
            margin: 0px
            padding: 0px

            li
                a
                    font-size: 12px
                    color: #fff

    .cb-body
        background: #ffff
        height: 400px
        margin: 2px

        .cb-message-list
            list-style: none


